MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin
JWT_SECRET=top-api-app-secret-doka-key
TELEGRAM_CHAT_ID=741146240
TELEGRAM_TOKEN=5872341466:AAG89sbyWwbxEzh1jpPg9XzL3j3oUfvLKSQ